Repository: mmrybczynski/KeyboarCleaner
Catalog: KeyboarCleaner/Localizable/*.lproj/Localizable.strings
Languages: pl

# czytajWiecej
source: Read more
pl: Więcej

# keyboardButton
source: Turn on cleaning mode
pl: Włącz tryb czyszczenia klawiatury

# klawiaturaON
source: Keyboard inactive
pl: Klawiatura wyłączona

# klawiaturaOFF
source: Keyboard active
pl: Klawiatura włączona

# autor
source: Check author website
pl: Sprawdź stronę autora

source: Language
pl: Zmień język

source: Launch at login
pl: Uruchom przy logowaniu

source: Quit
pl: Zamknij

source: Settings
pl: Ustawienia

source: General
pl: Ogólne

source: Updates
pl: Aktualizacje

# updTitile
source: App update
pl: Aktualizacja aplikacj

# updDesc
source: Check update app
pl: Sprawdź aktualizację aplikacji

# updBtn
source: Check update
pl: Sprawdź aktualizację

source: App Icon
pl: Ikona aplikacji

# interface
source: Interface Language
pl: Język interfajsu aplikacji

# select
source: Select your preferred language for the app interface
pl: Wybierz język aplikacji

# appMotto
source: Clean your keyboard
pl: Wyczyść swoją klawiaturę

# updateStatus
source: App is up to date
pl: Aplikacja jest najnowsza

# upd
source: Update
pl: Aktualizuj
